module.exports = {
  "extends": "eslint:recommended",
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  },
  "plugins": [
    "promise"
  ],
  "rules": {
    "comma-dangle": 1,
    "indent": [1, 2, { "SwitchCase": 1 }],
    "quotes": [1, "single" ],
    "no-undef": 1,
    "global-strict": 0,
    "no-extra-semi": 1,
    "no-underscore-dangle": 0,
    "no-console": 0,
    "no-unused-vars": 1,
    "no-trailing-spaces": [1, { "skipBlankLines": true }],
    "no-unreachable": 1,
    "no-alert": 1,
    "array-bracket-spacing": [1, "never"],
    "block-spacing": [1, "never"],
    "comma-spacing": [1, {"before": false, "after": true}],
    "comma-style": [1, "last"],
    "computed-property-spacing": [1, "never"],
    "key-spacing": [1, {"beforeColon": false, "afterColon": true}],
    "brace-style": 1,
    "eqeqeq": 1,
    "new-parens": 1,
    "newline-after-var": [1, "always"],
    "no-lonely-if": 1,
    "space-infix-ops": 1,
    "no-negated-condition": 1,
    "no-multiple-empty-lines": [1, {"max": 2}],
    "space-before-function-paren": [1, { "anonymous": "always", "named": "never" }],
    "no-inline-comments": 1,
    "no-spaced-func": 1,
    "space-in-parens": [1, "never"],
    "no-unneeded-ternary": 1,
    "space-before-blocks": 1,
    "linebreak-style": [0, "unix"],
    "new-cap": 1,
    "semi": 1,
    "no-extra-bind": 1,
    "no-eval": 0,
    "no-invalid-this": 0,
    "no-extend-native": 1,
    "no-lone-blocks": 1,
    "no-multi-spaces": 1,
    "no-multi-str": 1,
    "no-self-compare": 1,
    "no-catch-shadow": 1,
    "no-undefined": 1,
    "no-unused-expressions": 1,
    "no-void": 1,
    "arrow-parens": [1, "as-needed"],
    "arrow-spacing": 1,
    "no-var": 1,
    "no-debugger": 0,
    "promise/always-return": "warn",
    "promise/no-return-wrap": "warn",
    "promise/param-names": "warn",
    "promise/catch-or-return": "warn",
    "promise/no-native": "off",
    "promise/no-nesting": "warn",
    "promise/no-promise-in-callback": "warn",
    "promise/no-callback-in-promise": "warn",
    "promise/avoid-new": "warn"
  }
}
